In [108]:
import numpy as np
import pandas as pd

In [109]:
dict1={
    "Name":["BMW","Mercedes","Toyota","Porsche"],
    "Model":["z4","C-class","Fortuner","911"],
    "Safety_Rating":[7,8,9,8]
    
}
df=pd.DataFrame(dict1) 
df
# df.to_csv('cars.csv')
# df.to_csv('carsNoIndex.csv', index=False)

       Name     Model  Safety_Rating
0       BMW        z4              7
1  Mercedes   C-class              8
2    Toyota  Fortuner              9
3   Porsche       911              8

In [110]:
df.head(2)
# df.tail(1)

       Name    Model  Safety_Rating
0       BMW       z4              7
1  Mercedes  C-class              8

In [111]:
df.describe()

       Safety_Rating
count       4.000000
mean        8.000000
std         0.816497
min         7.000000
25%         7.750000
50%         8.000000
75%         8.250000
max         9.000000

In [112]:
# df["Safety_Rating"][0]=6
# df
# # Works

In [113]:
# df.index=["first","second","third","fourth"]
# df["Safety_Rating"]["first"]=3
# df
# # Works

In [114]:
ser=pd.Series(np.random.rand(10))
ser

0    0.785839
1    0.345124
2    0.488328
3    0.956858
4    0.314462
5    0.462202
6    0.134140
7    0.355456
8    0.386834
9    0.556805
dtype: float64

In [115]:
newdf=pd.DataFrame(np.random.rand(10,3),index=np.arange(10))
newdf

          0         1         2
0  0.285470  0.038724  0.819770
1  0.548933  0.475163  0.405754
2  0.873957  0.178222  0.459887
3  0.818573  0.851785  0.979664
4  0.686100  0.091095  0.496687
5  0.524171  0.576069  0.297066
6  0.848557  0.649783  0.499459
7  0.510936  0.259417  0.964753
8  0.291632  0.095849  0.075214
9  0.451048  0.158123  0.889809

In [116]:
newdf.T #Transpose

,0,1,2,3,4,5,6,7,8,9
0,0.285470,0.548933,0.873957,0.818573,0.686100,0.524171,0.848557,0.510936,0.291632,0.451048
1,0.038724,0.475163,0.178222,0.851785,0.091095,0.576069,0.649783,0.259417,0.095849,0.158123
2,0.819770,0.405754,0.459887,0.979664,0.496687,0.297066,0.499459,0.964753,0.075214,0.889809

In [117]:
# newdf.sort_index(axis=1,ascending=False)
# newdf
# # Not working

In [118]:
newdf.loc[0][0]=3
newdf

C:\Users\Kashyap Dattani\AppData\Local\Temp\ipykernel_14132\1293191402.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf.loc[0][0]=3

          0         1         2
0  3.000000  0.038724  0.819770
1  0.548933  0.475163  0.405754
2  0.873957  0.178222  0.459887
3  0.818573  0.851785  0.979664
4  0.686100  0.091095  0.496687
5  0.524171  0.576069  0.297066
6  0.848557  0.649783  0.499459
7  0.510936  0.259417  0.964753
8  0.291632  0.095849  0.075214
9  0.451048  0.158123  0.889809

In [119]:
newdf.columns=list("ABC")
newdf

          A         B         C
0  3.000000  0.038724  0.819770
1  0.548933  0.475163  0.405754
2  0.873957  0.178222  0.459887
3  0.818573  0.851785  0.979664
4  0.686100  0.091095  0.496687
5  0.524171  0.576069  0.297066
6  0.848557  0.649783  0.499459
7  0.510936  0.259417  0.964753
8  0.291632  0.095849  0.075214
9  0.451048  0.158123  0.889809

In [120]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       10 non-null     float64
 1   B       10 non-null     float64
 2   C       10 non-null     float64
dtypes: float64(3)
memory usage: 516.0 bytes

In [121]:
newdf.isnull().sum()

A    0
B    0
C    0
dtype: int64

If Nan newdf.replace(np.nan,var)

newdf["column"] = newdf["column"].replace(np.nan,var)

In [122]:
data=pd.read_csv('data.csv')
data

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [129]:
data['Date'] = data['Date'].fillna(0)
data['Calories'] = data['Calories'].fillna(0)
data

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       0.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45             0    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       0.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

Grouping

In [138]:
data1=pd.read_excel('ESD.xlsx')
data1

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [135]:
gp=data1.groupby("Department").agg({"Gender":"count"})
gp

                 Gender
Department
Accounting           96
Engineering         158
Finance             120
Human Resources     125
IT                  241
Marketing           120
Sales               140

In [155]:
gp=data1.groupby(["Department","Gender"]).agg({"EEID":"count"})
gp

                        EEID
Department      Gender
Accounting      Female    53
                Male      43
Engineering     Female    80
                Male      78
Finance         Female    69
                Male      51
Human Resources Female    64
                Male      61
IT              Female   119
                Male     122
Marketing       Female    57
                Male      63
Sales           Female    76
                Male      64

In [157]:
gp1=data1.groupby("Gender").agg({"Age":"mean"})
gp1

              Age
Gender
Female  44.277992
Male    44.493776

In [160]:
gp2=data1.groupby("Country")
gp2.min("Age")

               Age  Annual Salary  Bonus %
Country
Brazil          25          40316      0.0
China           25          41728      0.0
United States   25          40063      0.0

In [161]:
gp2.max("Age")

               Age  Annual Salary  Bonus %
Country
Brazil          65         258426      0.4
China           65         257194      0.4
United States   65         258498      0.4

In [162]:
var1={"Emp ID":["E01","E02","E03","E04","E05"],
     "Name":["Kashyap","Agrim","Shubham","Harsh","Krish"],
     "Age":[20,30,40,25,50]}

var2={"Emp ID":["E01","E02","E03","E04","E05"],
     "Salary":[90000,70000,65000,75000,80000]
}

df1=pd.DataFrame(var1)
df2=pd.DataFrame(var2)

print(df1)
print(df2)

  Emp ID     Name  Age
0    E01  Kashyap   20
1    E02    Agrim   30
2    E03  Shubham   40
3    E04    Harsh   25
4    E05    Krish   50
  Emp ID  Salary
0    E01   90000
1    E02   70000
2    E03   65000
3    E04   75000
4    E05   80000

In [168]:
print(pd.merge(df1,df2))

  Emp ID     Name  Age  Salary
0    E01  Kashyap   20   90000
1    E02    Agrim   30   70000
2    E03  Shubham   40   65000
3    E04    Harsh   25   75000
4    E05    Krish   50   80000

In [174]:
var3={"Emp ID":["E01","E02","E03","E04","E05"],
     "Name":["Kashyap","Agrim","Shubham","Harsh","Krish"],
     "Age":[20,30,40,25,50]}

var4={"Emp ID":["E06","E07","E08","E09","E10"],
     "Name":["Kashyap","Agrim","Shubham","Harsh","Krish"],
     "Age":[20,30,40,25,50]}

df3=pd.DataFrame(var3)
df4=pd.DataFrame(var4)

print(pd.concat([df3,df4]))

  Emp ID     Name  Age
0    E01  Kashyap   20
1    E02    Agrim   30
2    E03  Shubham   40
3    E04    Harsh   25
4    E05    Krish   50
0    E06  Kashyap   20
1    E07    Agrim   30
2    E08  Shubham   40
3    E09    Harsh   25
4    E10    Krish   50